<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALO'S PLUG</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav_title">BALO'S PLUG</div>
      <div id="button"></div>
    </nav>
    <div class="form_div">
      <form action="">
        <div class="form_item">
          <label for="">Username <span>*</span></label>
          <input type="text" name="" id="" />
        </div>

        <div class="form_item">
          <label for="">Password<span>*</span></label>
          <input type="password" name="" id="" />
        </div>

        <div class="submit">
          <input type="submit" value="submit" id="submit_btn" />
        </div>
      </form>
    </div>
  </body>
</html>
